ChurchAPM/MainWindow.xaml

<Window x:Class="ChurchAPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChurchAPM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="520" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/LoginBG.png" />
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/MinButtonInactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Images/MinButtonActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButton" Height="15" Width="15" Margin="5" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/CloseButtonInactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="Images/CloseButtonActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Grid>
        <Grid x:Name="LogoGrid" Background="Transparent" Grid.Row="1" MouseDown="LogoGrid_MouseDown">
            <Image Source="Images/ChurchLogo.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="7" />
                </Image.Effect>
            </Image>
        </Grid>

        <Grid x:Name="LoginGrid" Grid.Row="2">
            <Border x:Name="LoginBorder" Margin="15,20,15,20" Padding="15" CornerRadius="20" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="White" ShadowDepth="0" Opacity="0.7"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Добро пожаловать!" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="LoginTextBox" Margin="15,20,15,0" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <PasswordBox x:Name="PasswordTextBox" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    <Button x:Name="LoginButton" Width="80" Height="30" Margin="15" Padding="0,0,0,2" Content="Войти" HorizontalAlignment="Left" Click="LoginButton_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
