ChurchAPM/MenuWindow.xaml

<Window x:Class="ChurchAPM.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChurchAPM"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MenuWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/LoginBG.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" Grid.Column="1" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/MinButtonInactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Images/MinButtonActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButton" Height="15" Width="15" Margin="5" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/CloseButtonInactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="Images/CloseButtonActive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </StackPanel>
        </Grid>

        <Grid x:Name="SideMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF37355F" Offset="0"/>
                    <GradientStop Color="#FF4037F0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel>
                <Image Source="Images/ChurchLogo.png" Margin="0,15,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" />
                    </Image.Effect>
                </Image>
                <Button x:Name="EventsButton" Content="Мероприятия" Margin="5,60,5,0" Click="EventsButton_Click"/>
                <Button x:Name="AdminsButton" Content="Админы" Margin="5,15,5,0" Click="AdminsButton_Click"/>
                <Button x:Name="EmployerButton" Content="Работники" Margin="5,15,5,0" Click="EmployerButton_Click"/>
                <Button x:Name="FixedAssetsButton" Content="ОС" Margin="5,15,5,0" Click="FixedAssetsButton_Click"/>
                <Button x:Name="InventoryItemsButton" Content="Т-м ценности" Margin="5,15,5,0" Click="InventoryItemsButton_Click"/>
                <Button x:Name="DonationsButton" Content="Пожертвования" Margin="5,15,5,0" Click="DonationsButton_Click"/>
                <Button x:Name="HelpButton" Content="Справка" Margin="5,15,5,0" Click="HelpButton_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="FrameGrid" Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MainFrame" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
