ChurchAPM/Pages/FixedAssetsPage.xaml

<Page x:Class="ChurchAPM.Pages.FixedAssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChurchAPM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FixedAssetsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="fixedAssetsDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Grid.Row="0" Grid.ColumnSpan="3" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Header="Date of Entry" Binding="{Binding DateOfEntry, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                <DataGridTextColumn Header="Annual Depreciation Date" Binding="{Binding AnnualDepreciationRate}"/>
                <DataGridTextColumn Header="Initial Cost" Binding="{Binding InitialCost}"/>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Update"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="BottomGrid" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="InsertButton" Height="40" Width="100" Margin="10" Content="Insert" Click="InsertButton_Click"></Button>
                <Button x:Name="RemoveButton" Height="40" Width="100" Margin="10" Content="Remove" Click="RemoveButton_Click"></Button>
                <TextBox x:Name="SearchTextBox" Width="200" Height="40" Margin="10" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" FontSize="20"></TextBox>
                <Button x:Name="SearchButton" Height="40" Width="100" Margin="10" Content="Search" Click="SearchButton_Click"></Button>
                <Button x:Name="DefaultButton" Height="40" Width="50" Margin="10,25,10,25" Content="↺" Click="DefaultButton_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="FrameGrid" Grid.RowSpan="3" Grid.Column="1">
            <Frame x:Name="FixedAssetsMainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
