ChurchAPM/Pages/InsertFixedAssetsPage.xaml

<Page x:Class="ChurchAPM.Pages.InsertFixedAssets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChurchAPM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="InsertFixedAssets">

    <Grid Width="500">
        <Border x:Name="admBorder" Margin="20" Padding="15" CornerRadius="20" Background="AliceBlue">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="White" ShadowDepth="0" Opacity="0.7"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Insert" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="InitialCostTextBox" materialDesign:HintAssist.Hint="Initial Cost" Margin="15,0,15,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="AnnualDepreciationRateTextBox" materialDesign:HintAssist.Hint="Annual Depreciation Rate" Margin="15,0,15,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <DatePicker x:Name="DateofEntryDatePicker" materialDesign:HintAssist.Hint="Date of Entry" Margin="15,10,15,0" Style="{StaticResource MaterialDesignDatePicker}"></DatePicker>
                <DatePicker x:Name="ExpirationDateDatePicker" materialDesign:HintAssist.Hint="Expiration Date" Margin="15,10,15,0" Style="{StaticResource MaterialDesignDatePicker}"></DatePicker>
                <ComboBox x:Name="GroupNameComboBox" materialDesign:HintAssist.Hint="Group Name" Margin="15,0,15,0" Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem IsSelected="True" Content="Транспорт"/>
                    <ComboBoxItem Content="Здания"/>
                    <ComboBoxItem Content="Машины и вычисл. техника"/>
                    <ComboBoxItem Content="Инструменты"/>
                    <ComboBoxItem Content="Хоз. инвентарь"/>
                    <ComboBoxItem Content="Сооружения"/>
                    <ComboBoxItem Content="Внутр. дороги"/>
                    <ComboBoxItem Content="Передаточные устройства"/>
                    <ComboBoxItem Content="Инструменты"/>
                    <ComboBoxItem Content="Рабочий скот"/>
                    <ComboBoxItem Content="Многолетние насаждения"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="EnterButton" Width="80" Height="30" Margin="15" Padding="0,0,0,2" Content="OK" Click="EnterButton_Click"></Button>
                    <Button x:Name="CancelButton" Width="80" Height="30" Margin="230,15,15,15" Padding="0,0,0,2" Content="Cancel" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="CancelButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
