ChurchAPM/Pages/UpdateEventsPage.xaml

<Page x:Class="ChurchAPM.Pages.UpdateEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChurchAPM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="UpdateEventsPage">

    <Grid>
        <Grid Background="Transparent" Width="500">
            <Border x:Name="admBorder" Margin="20" Padding="15" CornerRadius="20" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="White" ShadowDepth="0" Opacity="0.7"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Update" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="EventNameTextBox" materialDesign:HintAssist.Hint="Name" Margin="15,0,15,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <DatePicker x:Name="EventDateTextBox" materialDesign:HintAssist.Hint="Date" Margin="15,10,15,0" Style="{StaticResource MaterialDesignDatePicker}"></DatePicker>
                    <ComboBox x:Name="EventCategoryComboBox" materialDesign:HintAssist.Hint="Category" Margin="15,0,15,0" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem IsSelected="True" Content="Концерт"/>
                        <ComboBoxItem Content="Неформальная"/>
                        <ComboBoxItem Content="Конференция"/>
                        <ComboBoxItem Content="Богослужение"/>
                        <ComboBoxItem Content="Праздник"/>
                    </ComboBox>
                    <ComboBox x:Name="EventTypeComboBox" materialDesign:HintAssist.Hint="Type" Margin="15,0,15,0" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem IsSelected="True" Content="Господский"/>
                        <ComboBoxItem Content="Богородичный"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="EnterButton" Width="80" Height="30" Margin="15" Padding="0,0,0,2" Content="OK" Click="EnterButton_Click"></Button>
                        <Button x:Name="CancelButton" Width="80" Height="30" Margin="230,15,15,15" Padding="0,0,0,2" Content="Cancel" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="CancelButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
